ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток.
ent-IngotGold = золотой слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotGold1 = золотой слиток
    .suffix = Один
    .desc = { ent-IngotGold.desc }
ent-IngotSilver = серебряный слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotSilver1 = серебряный слиток
    .suffix = Один
    .desc = { ent-IngotSilver.desc }
ent-IngotTungsten = слиток вольфрама
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotTungsten1 = слиток вольфрама
    .suffix = Один
    .desc = { ent-IngotTungsten.desc }
